<head>
    <meta charset="utf-" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="https://emsmarvla2000.github.io/permteatrkukol/style2.css" />
</head>
<style>
html{
background:url(https://emsmarvla2000.github.io/permteatrkukol/fon2.jpg)
}
.button {
  display: inline-block;
  padding: 15px 25px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color:	#C0C0C0;}
.button:active { #778899
  background-color: 	#2F4F4F ;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button {
    background-color: ; /* Red */ 
    color: black;
    border: 2px solid #555555;
}
.button {font-size: 16px;}
</style>
<body  >
<div id="conteiner">
<div id="logo"><img style="width:10%;height:15%;position:absolute;margin-left: 77%"src="https://emsmarvla2000.github.io/permteatrkukol/sova.png"><A HREF=""><img style="width:35%;height:95%;" src="https://emsmarvla2000.github.io/permteatrkukol/sapka.png"></a></div>
<table id="menu" >
		<tr>
			<td ><a href="https://emsmarvla2000.github.io/permteatrkukol/index.html" title="">Ãëàâíàÿ</a></td>
		<td ><a href="https://emsmarvla2000.github.io/permteatrkukol/galery.html"  title="">Ãàëåðåÿ</a></td>
			<td ><a href="#"  title="">Àôèøà</a></td>
			<td ><a href="#"  title="">Ðàñïèñàíèå ñïåêòàêëåé</a></td>
			<td ><a href="#"  title="">Êàê êóïèòü áèëåòû</a></td>
			<td ><a href="#"  title="">Êîíòàêòû</a></td>
		</tr>
		</table>
<div  id="content">
Ïî ùó÷üåìó âåëåíèþ
<br>
<img style="width:45%;height:85%;" src="https://emsmarvla2000.github.io/permteatrkukol/4.jpg" tabindex="0" />
<img style="width:45%;height:85%;" src="https://emsmarvla2000.github.io/permteatrkukol/4.1.jpg" tabindex="0" />
<br>
</div>
<div id="knopka">
<br>
<a href="https://emsmarvla2000.github.io/permteatrkukol/galery.html"  title=""><button class=button>Назад</button></a>
</form></div>
</div>
</body>
</html>
