<head>
    <meta charset="utf-" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style2.css" />
</head>
<style>
html{
background:url(../img/fon2.jpg)
}
.button {
  display: inline-block;
  padding: 15px 25px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color:	#C0C0C0;}
.button:active { #778899
  background-color: 	#2F4F4F ;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button {
    background-color: ; /* Red */ 
    color: black;
    border: 2px solid #555555;
}
.button {font-size: 16px;}
</style>
<body  >
<div id="conteiner">
<div id="logo"><img style="width:10%;height:15%;position:absolute;margin-left: 77%"src="../img/sova.png"><A HREF=""><img style="width:35%;height:95%;" src="../img/sapka.png"></a></div>
<table id="menu" >
		<tr>
		<td ><a href="../index.html" title="">Главная</a></td>
		<td ><a href="galery.html"  title="">Галерея</a></td>
			<td ><a href="#"  title="">Афиша</a></td>
			<td ><a href="#"  title="">Расписание спектаклей</a></td>
			<td ><a href="#"  title="">Как купить билеты</a></td>
			<td ><a href="#"  title="">Контакты</a></td>
		</tr>
		</table>
<div  id="content">Аленький цветочек
<br>
<img style="width:45%;height:80%;" src="../img/galery/12.jpg" tabindex="0" />
<img style="width:45%;height:80%;" src="../img/galery/12.1.jpg" tabindex="0" />
<br>
</div>
<div id="knopka">
<br>
<a href="galery.html"  title=""><button class=button>Назад</button></a>
</form></div>
</div>
</body>
</html>